<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#D32F2F</color>
    <color name="primary_container">#FFCDD2</color>
    <color name="on_primary_container">#B71C1C</color>
    <color name="secondary">#FF5722</color>
    <color name="secondary_container">#FFCCBC</color>
    <color name="on_secondary_container">#BF360C</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#757575</color>
    <color name="light_gray">#F5F5F5</color>
</resources>