<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PDF Gallery</string>
    <string name="search_pdfs">Search PDFs...</string>
    <string name="no_pdfs_found">No PDFs found</string>
    <string name="permission_required">Storage permission required</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="group_by">Group by</string>
    <string name="group_by_name">Name</string>
    <string name="group_by_date">Date</string>
    <string name="group_by_size">Size</string>
    <string name="view_mode">View Mode</string>
    <string name="grid_view">Grid</string>
    <string name="list_view">List</string>
    <string name="refresh">Refresh</string>
    <string name="open_pdf">Open PDF</string>
    <string name="file_size">Size: %s</string>
    <string name="file_date">Modified: %s</string>
</resources>