<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_pdfs"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    
    <item
        android:id="@+id/action_view_mode"
        android:title="@string/view_mode"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_grid_view"
                android:title="@string/grid_view" />
            <item
                android:id="@+id/action_list_view"
                android:title="@string/list_view" />
        </menu>
    </item>
    
    <item
        android:id="@+id/action_group_by"
        android:title="@string/group_by"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_group_name"
                android:title="@string/group_by_name" />
            <item
                android:id="@+id/action_group_date"
                android:title="@string/group_by_date" />
            <item
                android:id="@+id/action_group_size"
                android:title="@string/group_by_size" />
        </menu>
    </item>
    
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        app:showAsAction="never" />
        
</menu>